defaults.url=https://sentry.io/
defaults.org=but-1c
defaults.project=nextjs-frontend
#cli.executable=C:\\Users\\MONTASSAR-ABBASSI\\AppData\\Roaming\\npm-cache\\_npx\\23864\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
